<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">
            jdbc:mysql://localhost/j28_jsp_demo?serverTimezone=Europe/Warsaw&amp;createDatabaseIfNotExist=true
        </property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>

        <!--DB schema will be updated if needed -->
        <!--Hibernate model to data definition language-->
        <!--create - jeśli ustawiony czyści bazę danych przed uruchomieniem i od nowa tworzy tabele-->
        <!--update - jeśli ustawiony dopisuje brakujące elementy/tabele/kolumny do bazy -->
        <!--create-drop - uruchom connector, stwórz tabele i kolumny, a po zakończeniu aplikacji dropuj wszystkiego -->
        <!--validate - weryfikuje poprawność bazy -->
        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>

        <mapping class="com.javagda28.jsp.model.Grade"/>
        <mapping class="com.javagda28.jsp.model.Student"/>
    </session-factory>
</hibernate-configuration>